version: "3.1"
services:

    php-fpm:
        container_name: "aru_php"
        image: sygefor/php
        volumes:
            - ./:/var/www/server
            - ./php-fpm/php.ini:/usr/local/etc/php/conf.d/php.ini
            - ./var/sessions/dev:/var/lib/php5/sessions
#        network_mode: host

    nginx:
        container_name: "aru_nginx"
        image: nginx:latest
        volumes:
            # Sources
            - ./:/var/www/server
            - ./../client:/var/www/client

            # Nginx volumes
            - ./nginx/sites-enabled:/etc/nginx/conf.d
            - ./apache2/certificates:/etc/nginx/certificates
            - ./var/logs/nginx/:/var/log/nginx
        ports:
            - "80:80"
            - "443:443"
#        network_mode: host

    shibboleth_sp:
        container_name: "aru_shibboleth"
        image: sygefor/shibboleth_sp
        volumes:
            # Sources
            - ./:/var/www/server
            - ./../client:/var/www/client
            - ./var/sessions/dev:/var/lib/php5/sessions

            # Apache volumes
            - ./apache2/sites-enabled:/etc/apache2/sites-enabled
            - ./apache2/certificates:/etc/apache2/certificates
            - ./shibboleth/apache2/rpaf.conf:/etc/apache2/rpaf.conf

            # Shibboleth volumes
            - ./apache2/shibboleth-sp/:/etc/shibboleth/
        ports:
            - "82:82"
#        network_mode: host

    mysql:
        container_name: "aru_mysql"
        image: library/mysql:5.6
        environment:
            - MYSQL_USER=dev
            - MYSQL_PASSWORD=dev
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=sygefor3
        ports:
            - "3306:3306"
        volumes:
            - ./var/mysql:/var/lib/mysql

    elasticsearch:
        container_name: "aru_elasticsearch"
        image: elasticsearch:1.4.5
        #    command: bin/plugin -install mobz/elasticsearch-head
        ports:
            - "9200:9200"
        volumes:
            - ./var/elasticsearch:/var/lib/elasticsearch

    mailcatcher:
        container_name: "aru_mailcatcher"
        image: schickling/mailcatcher
        ports:
            - "1025:1025"
            - "1080:1080"
