DocumentRoot /var/www/client/dist/
UseCanonicalName On

<Directory /var/www/client/dist>
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks MultiViews
</Directory>

ErrorLog ${APACHE_LOG_DIR}/client_error.log
CustomLog ${APACHE_LOG_DIR}/client_access.log combined