# We want to let reqeusts on these paths pass through
ProxyPass /Shibboleth.sso !
ProxyPass /shibboleth-sp !

# Our Shib directory controls Metadata, login, logout
<Location /Shibboleth.sso>
    SetHandler shib
</Location>

# A Shib protected directory
 <Location /shibboleth>
    AuthType shibboleth
    ShibRequireSession on
    ShibRequestSetting requireSession true
    require valid-user
    ShibUseHeaders on
</Location>

<LocationMatch ^/api/(shibboleth|account/register)|^/account|^/training/inscription>
    AuthType shibboleth
    ShibRequireSession Off
    ShibUseHeaders On
    require shibboleth
</LocationMatch>

#<Directory /var/www/sygefor/web/wayf>
#    AllowOverride All
#    Require all granted
#    Options Indexes FollowSymLinks MultiViews
#
#    <IfModule mod_rewrite.c>
#        RewriteEngine On
#        RewriteCond %{REQUEST_FILENAME} !-f
#       RewriteRule ^(.*)$ WAYF.php [QSA,L]
#   </IfModule>
#</Directory>
