DocumentRoot /var/www/server/web/
UseCanonicalName On

<Directory /var/www/server/web>
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks MultiViews

    <IfModule mod_rewrite.c>
        Options -MultiViews
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app_dev.php [QSA,L]
    </IfModule>
</Directory>

ErrorLog ${APACHE_LOG_DIR}/server_error.log
CustomLog ${APACHE_LOG_DIR}/server_access.log combined

