DocumentRoot /var/www/sygefor/web/
UseCanonicalName On

<LocationMatch ^/api/(shibboleth|account/register)|^/account|^/training/inscription|Shibboleth.sso>
    AuthType shibboleth
    ShibRequireSession Off
    ShibUseHeaders On
    require shibboleth
</LocationMatch>

<Directory /var/www/sygefor/web>
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks MultiViews

    <IfModule mod_rewrite.c>
        Options -MultiViews
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app_dev.php [QSA,L]
    </IfModule>
</Directory>

<Directory /var/www/sygefor/web/wayf >
    AllowOverride All
    Require all granted

    <IfModule mod_rewrite.c>
        Options -MultiViews
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ WAYF.php [QSA,L]
    </IfModule>
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined