DocumentRoot /var/www/sygefor/web/
UseCanonicalName On

<Directory /var/www/sygefor/web>
    AllowOverride All
    Require all granted
    Options Indexes FollowSymLinks MultiViews

    <IfModule mod_rewrite.c>
        Options -MultiViews
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app.php [QSA,L]
    </IfModule>
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
