server {
    listen 443 ssl;
    server_name sygefor.com;
    root /var/www/client/dist;

    # ssl on;
    ssl_certificate /etc/nginx/certificates/ca.pem;
    ssl_certificate_key /etc/nginx/certificates/ca-key.pem;

    modern_browser msie      9.0;
    modern_browser gecko     1.0.0;
    modern_browser opera     9.0;
    modern_browser safari    5.1.10;
    modern_browser konqueror 3.0;
    modern_browser unlisted;

    location / {
	if ($request_uri ~ "^/(assets|styles)/") {
	    break;
	}
	if ($ancient_browser) {
           rewrite ^ /unsupported_browser.html break;
	}

	if ($args ~ _escaped_fragment_) {
          proxy_pass http://localhost:8888;
        }

#        if ($http_user_agent ~* bot) {
#          proxy_pass http://localhost:8888;
#        }
    }

    location ~ ^/(app_dev.php|api|oauth|shibboleth|Shibboleth.sso).*$ {
      	proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header 		X-Forwarded-Host $host;
        proxy_set_header 		X-Forwarded-Server $host;
      	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      	proxy_set_header        X-Forwarded-Proto https;
		proxy_pass              https://localhost:443;
		proxy_read_timeout  	90;
		proxy_redirect			off;
    }

    error_log /var/log/nginx/client-error.log;
    access_log /var/log/nginx/client-access.log;
}

server {
    listen 80;
    server_name sygefor.com;
    rewrite ^(.*) https://$host$1 permanent;
}