server {
    listen 80 default_server;
#    listen 443 default_server ssl;
    server_name sygefor.dev default_server;
    root /var/www/sygefor/web;

#    ssl on;
#    ssl_certificate /etc/nginx/certificates/ca.pem;
#    ssl_certificate_key /etc/nginx/certificates/ca-key.pem;

    client_max_body_size 50M;

     location ~ ^/(training/inscription|account|api|oauth|shibboleth|Shibboleth.sso).*$ {
#        if ($remote_addr != 82.67.118.39) {
#            rewrite ^ /closed/closed.html break;
#        }

        proxy_pass            http://shibboleth:82;
        proxy_set_header      Host $host;
        proxy_connect_timeout 90;
    }

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
#        if ($remote_addr != 82.67.118.39) {
#            rewrite ^ /closed/closed.html break;
#        }
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(app|app|config)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    error_log /var/log/nginx/client-error.log;
    access_log /var/log/nginx/client-access.log;
}

#server {
#   listen 80;
#   server_name sygefor.dev;
#   rewrite ^(.*) https://$host$1 permanent;
#}
