server {
#    listen 80;
    listen 443 ssl;
    server_name localhost;
    root /var/www/sygefor/web;

    ssl on;
    ssl_certificate /etc/nginx/certificates/ca.pem;
    ssl_certificate_key /etc/nginx/certificates/ca-key.pem;

    client_max_body_size 50M;

    # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
#        if ($remote_addr != 82.67.118.39) {
#            rewrite ^ /closed/closed.html break;
#        }
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    error_log /var/log/nginx/server-error.log;
    access_log /var/log/nginx/server-access.log;
}

server {
   listen 80;
   server_name localhost;
   rewrite ^(.*) https://$host$1 redirect;
}
