server {
    listen 443;
    listen 80 default_server;
    server_name localhost;
    root /var/www/server/web;
    client_max_body_size 50M;
#    large_client_header_buffers 4 16k;

    location ~ ^/(api/shibboleth|api/account/register|Shibboleth.sso).*$ {
           proxy_pass              http://shibboleth_sp:82;
           set                     $_host sygefor.com;
           proxy_set_header        X-Real-IP          $remote_addr;
           proxy_set_header        X-Forwarded-Host   $_host;
           proxy_set_header        X-Forwarded-Server $_host;
           proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
           proxy_set_header        X-Forwarded-Proto  https;
           proxy_set_header        X-Forwarded-Port   443;
    }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

	# rewrite all to app.php
    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin;
        fastcgi_read_timeout 300;
    }

    error_log  /var/log/nginx/server-error.log;
    access_log /var/log/nginx/server-access.log;
}
